<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        let arr = ['hello','there', 'james'];
        document.write(arr);
        document.write(arr.length);

        for(let i =0; i<arr.length;i++){
            document.write(arr[i] + "<br/>");
        }

        for(m in arr){
            document.write(arr[m] + "<br/>");
        }
    </script>
</body>
</html>