<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        let a = ['hello','there'];
        let b = {name:'james',fname:'Bond'};
        // document.write(b['name']);
        for(m in b){
            document.write(b[m] + "<br/>");
        }

        let val = [{name:'james', fname:'potter'},{name:'Harry', fname:'potter'}];
        document.write(val[0]['name']);

        let obj = ['hello',{data:['harry','potter']}];
        document.write(obj[1]['data'][0]);

        

    </script>
</body>
</html>