<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            display: inline-block;
            margin:5px;
        }
    </style>
</head>
<body>
    <div id="output"></div>
    <script>
        function changecolor(){
            let r = Math.round(Math.random() * 255);
            let g = Math.round(Math.random() * 255);
            let b = Math.round(Math.random() * 255);
            document.getElementById('output').innerHTML += "<div class='box' style='background:rgb("+r+","+g+","+b+")'></div>";
        }
        setInterval(changecolor, 1000);
    </script>
</body>
</html>